[33me43b4e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to e43b4e1
[33m3f83117[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{1}: rebase (finish): returning to refs/heads/master
[33m3f83117[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{2}: rebase (pick): Disabling screen recreation on rotation
[33m249e4e0[m HEAD@{3}: rebase (start): checkout origin/master
[33m19f37d1[m HEAD@{4}: commit: Disabling screen recreation on rotation
[33ma9a992e[m HEAD@{5}: reset: moving to HEAD~
[33me43b4e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{6}: reset: moving to HEAD~
[33m249e4e0[m HEAD@{7}: merge origin/master: Merge made by the 'ort' strategy.
[33me43b4e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{8}: commit: Final version
[33ma9a992e[m HEAD@{9}: rebase (finish): returning to refs/heads/master
[33ma9a992e[m HEAD@{10}: rebase (pick): UI fix
[33m65f912c[m HEAD@{11}: rebase (start): checkout origin/master
[33m0917ee8[m HEAD@{12}: commit: UI fix
[33m4bb6fc5[m HEAD@{13}: reset: moving to HEAD~
[33mc5e42be[m HEAD@{14}: checkout: moving from dev to master
[33mc5e42be[m HEAD@{15}: checkout: moving from master to dev
[33mc5e42be[m HEAD@{16}: reset: moving to HEAD~
[33m2a3afbd[m HEAD@{17}: commit: UI fix
[33mc5e42be[m HEAD@{18}: reset: moving to c5e42be
[33m65f912c[m HEAD@{19}: merge origin/master: Fast-forward
[33m4bb6fc5[m HEAD@{20}: reset: moving to HEAD~
[33mc5e42be[m HEAD@{21}: merge dev: Fast-forward
[33m4bb6fc5[m HEAD@{22}: checkout: moving from dev to master
[33mc5e42be[m HEAD@{23}: commit: UI fix
[33m4bb6fc5[m HEAD@{24}: checkout: moving from master to dev
[33m4bb6fc5[m HEAD@{25}: commit (initial): Initial commit
