<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/launchCardView"
    style="@style/RocketCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/rocketCoverImageView"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_marginStart="24dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="21dp"
            android:contentDescription="@string/rocket_cover_description"
            android:scaleType="centerCrop"
            android:src="@drawable/crs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/launchTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/product_sans_medium"
            android:text="@string/launch_text"
            android:textColor="@color/pink"
            android:textSize="@dimen/info_heading_text_size"
            app:layout_constraintBottom_toTopOf="@id/rocketNameTextView"
            app:layout_constraintStart_toEndOf="@id/centerDivider"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/rocketNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_bold"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/modelNumberTextView"
            app:layout_constraintStart_toEndOf="@id/centerDivider"
            app:layout_constraintTop_toBottomOf="@id/launchTextView" />

        <TextView
            android:id="@+id/modelNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/launchDateTextView"
            app:layout_constraintStart_toEndOf="@id/centerDivider"
            app:layout_constraintTop_toBottomOf="@id/rocketNameTextView" />

        <TextView
            android:id="@+id/launchDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/centerDivider"
            app:layout_constraintTop_toBottomOf="@id/modelNumberTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>